ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa705
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2247632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000274 00cc44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014d98 00ceb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014da0 00cec0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00014e40 00cf60 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014ea4 00cfc4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000150cc 00d1ec 0000b0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0001517c 00d29c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0001518c 00d2ac 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00015190 00d2b0 001d90 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20008000 00f4f0 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200084b8 00f040 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200084c0 00f040 000356 00  WA  0   0  8
  [14] device_states     PROGBITS        20008816 00f396 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20008820 00f3a0 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20008860 00f3e0 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20008864 00f3e4 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20008878 00f3f8 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200088a0 00f420 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        200088b8 00f438 0000b0 00  WA  0   0  4
  [21] bss               NOBITS          20008968 00f4f0 001105 00  WA  0   0  8
  [22] noinit            NOBITS          20009a70 00f4f0 003ed8 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 00f4ec 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00f510 002dd0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0122e0 11ffaf 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 13228f 01ab0d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 14cd9c 044cd9 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 191a78 00786c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1992e4 0145c3 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1ad8a7 052274 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1ffb20 00cf18 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 20ca38 000038 00      0   0  1
  [33] .last_section     PROGBITS        000173d0 00f4e8 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 20ca70 00d600 10     35 2005  4
  [35] .strtab           STRTAB          00000000 21a070 00a9bf 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 224a2f 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ceb8 0x00014d98 0x00014d98 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0ef20 0x0ef20 RWE 0x10
  LOAD           0x000000 0x200084b8 0x00016f20 0x00000 0x00008 RW  0x1
  LOAD           0x00f040 0x200084c0 0x00016f28 0x004a8 0x004a8 RW  0x8
  LOAD           0x00f4e8 0x000173d0 0x000173d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008000 0x20008000 0x00000 0x05948 RW  0x8
  TLS            0x00d2ac 0x0001518c 0x0001518c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
