CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#Disable External Flash
CONFIG_NORDIC_QSPI_NOR=n
#CONFIG_BUILD_WITH_TFM=n

CONFIG_SOC_ENABLE_LFXO=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

CONFIG_DK_LIBRARY=y
CONFIG_BOARD_ENABLE_CPUNET=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n # Make sure NCS build system won't build network core for us

# STEP 2 - Set the Bluetooth LE device name
CONFIG_BT_DEVICE_NAME="Grisen"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048